<html>
	<head>
		<title>Галерея</title>
		<link rel="stylesheet" type="text/css" href="pagestyle.css">
		<link rel="shortcut icon" href="../img/favicon.png" type="image/png">
		<div class="container1"> 
			<div id="sidebar">
				<img src="../img/logo.png" width=120px height=120px alt="logo">
				<h3>Галерея</h3>
				<div id="buttons1">
				<button type="button"><a href="../index.html">На главную</a></button><br>
				<button type="button"><a href="news.html">Новости</a></button><br>
				<button type="button"><a href="rules.html">Правила</a></button>
				<button type="button"><a href="faq.html">ЧаВо</a></button>
				</div>
				<button type="button"><a href="lore.html">Предыстория</a></button><br>
				<button type="button"><a href="memberlist.html">Список участников</a></button><br>
				<button type="button"><a href="race.html">Расы</a></button><br>
				<button type="button"><a href="changelog.html">Список изменений</a></button><br>
			</div>
			<div id="gallery">
				<div id="galleryleft">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
				</div>
				<div id="galleryright">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
					<img src="../img/gal/monke.jpg" width=120px height=120px alt="logo">
				</div>
			</div>
		</div>
	</head>
</html>